ui_zadanie4/ui_zadanie4/MainWindow.xaml

<Window x:Class="ui_zadanie4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui_zadanie4"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBlock Text="Pracovná pamäť:" DockPanel.Dock="Top"/>
            <TextBox AcceptsReturn="True" TextWrapping="NoWrap" x:Name="Memory" x:FieldModifier="private" IsReadOnly="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBlock Text="Báza pravidiel:" DockPanel.Dock="Top"/>
            <TextBox AcceptsReturn="True" TextWrapping="NoWrap" x:Name="Rules" x:FieldModifier="private" IsReadOnly="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <TextBlock Text="Pomocný výstup:" DockPanel.Dock="Top"/>
            <TextBox TextWrapping="Wrap" x:Name="DebugOutput" x:FieldModifier="private" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Margin="5" Content="Parse" Click="ParseButton_OnClick"/>
        </WrapPanel>
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <TextBlock Text="Výstup správ:" DockPanel.Dock="Top"/>
            <TextBox TextWrapping="Wrap" x:Name="Output" x:FieldModifier="private" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Window>
